spring.datasource.url=jdbc:postgresql://localhost:5432/thegardenDB
spring.datasource.username= postgres
spring.datasource.password= ale123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
