<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/plantnotreg">


    <!-- Customized Button with rounded corners -->
    <Button
        android:id="@+id/buttonHowToScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to scan"
        android:background="@drawable/rounded_green_background"
        android:textColor="#FFFFFF"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingVertical="15dp" />

    <Button
        android:id="@+id/buttonAddYourPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your own plant"
        android:background="@drawable/rounded_green_background"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingVertical="15dp" />
</LinearLayout>
