<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_popup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Your Plant"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />


    <EditText
        android:id="@+id/editTextPlantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter plant name"/>

    <Button
        android:id="@+id/buttonAddPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_background_2"
        android:textColor="@color/green_200"
        android:text="Add"

        />
</LinearLayout>
