<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_green_background"
        android:elevation="4dp"
        android:layout_margin="8dp">

        <ImageView
        android:id="@+id/imageViewPlant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corner_plantimg"
        android:clipToOutline="true" />

        <TextView
        android:id="@+id/textViewPlantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/buttonDeletePlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_24"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_vertical" />
    </LinearLayout>
